token literal names:
null
'#'
null

token symbolic names:
null
null
DIGITS

rule names:
s
ss
r
n


atn:
[4, 1, 2, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 37, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 6, 0, -1, 0, 10, 13, 1, 0, 0, 0, 11, 13, 6, 0, -1, 0, 12, 8, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 19, 6, 1, -1, 0, 19, 25, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 0, 0, 1, 22, 23, 6, 1, -1, 0, 23, 25, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 2, -1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 6, 2, -1, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 6, 3, -1, 0, 37, 7, 1, 0, 0, 0, 3, 12, 24, 33]